{
  "name": "cryptographix-sim-core",
  "version": "0.1.3",
  "description": "An extensible framework for simulation of application-security building blocks",
  "keywords": [
    "cryptographic",
    "security",
    "blocks",
    "simulation",
    "graph"
  ],
  "homepage": "http://cryptographix.com",
  "bugs": {
    "url": "https://github.com/cryptographics/sim-core/issues"
  },
  "license": "MIT",
  "author": "Sean Wykes <sean.public@nascent.com.br> (http://nascent.com.br/)",
  "main": "dist/cjs/sim-core.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/cryptographics/sim-core"
  },
  "jspm": {
    "registry": "npm",
    "main": "sim-core.js",
    "format": "amd",
    "directories": {
      "lib": "dist/amd"
    },
    "dependencies": {
      "aurelia-dependency-injection": "^1.0.0-beta.1",
      "aurelia-event-aggregator": "^1.0.0-beta.1",
      "jasmine-core": "^2.4.1",
      "jasmine2-reporter": "^0.1.1"
    },
    "devDependencies": {}
  },
  "dependencies": {
    "aurelia-dependency-injection": "^1.0.0-beta.1"
  },
  "devDependencies": {
    "cgfx-build-tools": "^0.1.1",
    "gulp": "^3.9.0"
  },
  "scripts": {
    "build": "gulp build"
  }
}
